<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bootcamp</groupId>
  <artifactId>pom-master</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>application-core</module>
  	<module>application-ui</module>
  	<module>global-core</module>
  </modules>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Library version that will be used in child -->
		<spring.version>4.0.3.RELEASE</spring.version>
		<spring-data.version>1.6.0.RELEASE</spring-data.version>
		<cglib.version>2.2.2</cglib.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<jdbc.version>11.2.0</jdbc.version>
		<jasypt.version>1.9.2</jasypt.version>
		<hibernate-validator.version>5.1.0.Final</hibernate-validator.version>
		<javaee-web-api.version>7.0</javaee-web-api.version>
		<bouncycastle.version>1.43</bouncycastle.version>
		<joda-time.version>2.3</joda-time.version>
		<jackson.version>2.4.1.1</jackson.version>
		<modelmapper.version>0.7.2</modelmapper.version>
		<orika.version>1.4.5</orika.version>
		<zk.version>7.0.3</zk.version>
		<!-- Library version that will be used in child -->
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version> <!-- or whatever current version -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- <webXml>src\main\webapp\WEB-INF\web.xml</webXml> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>