/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'FontAwesome';
  src: url(${c:encodeURL('fonts/fontawesome-webfont.eot?v=@{fa-version}')});
  src: url(${c:encodeURL('fonts/fontawesome-webfont.eot?#iefix&v=@{fa-version}')}) format('embedded-opentype'),
    url(${c:encodeURL('fonts/fontawesome-webfont.woff?v=@{fa-version}')}) format('woff'),
    url(${c:encodeURL('fonts/fontawesome-webfont.ttf?v=@{fa-version}')}) format('truetype'),
    url(${c:encodeURL('fonts/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular')}) format('svg');
//  src: url(${c:encodeURL('~./zul/less/font/FontAwesome.otf')}) format('opentype'); // used when developing fonts

  font-weight: normal;
  font-style: normal;
}
