@import "header.less";

.left-border {
	border-left: 1px solid @baseColor !important;
}

.right-border {
	border-right: 1px solid @baseColor !important;
}

.bottom-border {
	border-bottom: 1px solid @baseColor !important;
}

.top-border {
	border-top: 1px solid @baseColor !important;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.hide {
  display: none !important;
}

.page-header {
	margin: 0 0 0 10px; 
	padding-bottom: 4px;
	padding-top: 4px;
	cursor: default;
	border-bottom: none;
	.z-label {
		padding: 0;
		margin-left: 0px;
		margin-right: 10px;
		font-size: @idexPageSubTitleFontSize;
		font-weight: normal;
		color: @greyBgColor;
	}
	.subtitle {
		font-size: @idexPageSubTitleFontSize;
		cursor: default;
	}
}



.page-header .subtitle,.page-header .subtitle i {
	margin: 0 2px;
}

.page-header .subtitle,.page-header .subtitle:hover,.page-header .subtitle:focus
	{
	color: @greyBgColor;
}

.title-bar {
	margin: 0 0 6px;
	border-bottom: 1px solid @lightGreyColor;
	padding-bottom: 4px;
	padding-top: 4px;

	.z-label {
		padding: 0;
		margin: 0 4px;
		font-size: 16px;
		font-weight: strong;
		color: @greyBgColor;
	}

		.title-font {
			font-size: 16px;
			cursor: default;
	}
}

.title-bar .title-font,.title-bar .title-font i {
	margin: 0 2px;
}

.title-bar .title-font,.title-bar .title-font:hover,.title-bar .title-font:focus
	{
	color: @lightGreyColor;
}

.index-line{
	margin-left:10px;
	border-bottom: 1px solid @lightGreyColor;
}

//.req{
//	&z-intbox,
//	&z-textbox,
//	&z-doublebox,
//	&z-decimalbox,
//	.z-combobox-input,
//	.z-bandbox-input,
//	.z-datebox-input,
//	.z-timebox-input,
//	.z-spinner-input,
//	.z-doublespinner-input{
//	border:  1px solid @reqColor !important;
//	}
//}

.req.z-intbox,
.req.z-textbox,
.req.z-doublebox,
.req .z-combobox-input,
.req .z-bandbox-input,
.req .z-datebox-input,
.req .z-timebox-input,
.req .z-spinner-input,
.req.z-decimalbox,
.req .z-doublespinner-input
	{
	border:  1px solid @reqColor !important;
}

.adv-search{
	color: @whiteColor;
	background: @baseColor;
	width: 100%;
	height: 50px;
	padding: 13px;
}

.adv-search-btn{
	width:45%;
	align-content:flex-end;
}
.adv-search-icon{
	height:25px;
	width:25px;
	padding:2px;
}
.ad-search-icon-container{
	font-size:20px;
}