@import "header.less";

.z-textbox,
.z-decimalbox,
.z-intbox,
.z-longbox,
.z-doublebox {
	.fontStyle(@baseContentFontFamily, @fontSizeMedium, normal, @baseTextColor);
	min-height: @baseButtonHeight;
	<c:if test="${zk.ie == 8}">
		min-height: @baseButtonHeight - 10 + 1;
	</c:if>	
	border: 1px solid @inputBorderColor;
	.borderRadius(@borderRadiusSmall);
	margin: 0;
	padding: 4px 5px 3px;
	line-height: @baseLineHeight;
	background: @inputBackgroundColor;
//	height: @baseButtonHeight;
	
	&:hover {
		box-shadow: 0 0 2px 0px @baseColor !important;
	}
	&:focus {
		
//		.boxShadow(0 0 2px 1px @baseColor) !important;
		box-shadow: 0 0 2px 0px @focusShadowColor !important;
	}
	&[readonly] {
		border-color: @readonlyBorderColor;
		background: @readonlyBackgroundColor;
	}
	&[readonly]:focus {
		.boxShadow('none');
	}
	&-invalid {
		border-color: @invalidBorderColor;
		box-shadow: 0 0 2px 0px @invalidBorderColor !important;
		background: @invalidBackgroundColor;
	}
	&[disabled] {
		color: @disabledColor !important;
		background: @disabledBackgroundColor !important;
		.opacity(@disabledOpacity);
		cursor: default !important;
	}

	// Inplace editing
	&-inplace {
		border: 0;
		padding: 3px;
		background: none;
		resize: none;
		<c:if test="${zk.ie == 8}">
			min-height: @baseButtonHeight - 6;
			line-height: @baseIconHeight;
		</c:if>
	}
}

/**
 *used for capitalize font display only
 * 
 */
//.z-textbox{
// text-transform:uppercase;
//}

// error box
.z-errorbox {
	color: @errorboxColor;
	width: auto;
	max-width:260px;
	position: absolute;
	top: 0;
	left: 0;
	display : @errorBoxDisplay !important ;
	
	& > .z-errorbox-icon {
		.iconFontStyle(12px, @errorboxColor);
		position: absolute;
		top: 7px;
		left: 7px;
		z-index: 2;
	}
}
  
  
.z-errorbox + .z-errorbox-open{
	display : @errorBoxDisplay !important ;
}
.z-errorbox-left + .z-errorbox-icon {
	display : @errorBoxDisplay !important ;
	left: 15px;
}
.z-errorbox-up + .z-errorbox-icon {
	top: 15px;
}
.z-errorbox-content {
	display : @errorBoxDisplay !important ;
	.fontStyle(@baseContentFontFamily, @fontSizeSmall, normal, @errorboxColor);
	width: 100%;
	border: 1px solid @errorboxBorderColor;
	padding: 3px 20px 3px 26px;
	background: @errorboxBackgroundColor;
	vertical-align: middle;
	position: relative;
	overflow: hidden;
	cursor: move;
	.boxShadow('1px 1px 3px rgba(0, 0, 0, 0.35)');
}

.z-errorbox-pointer {
//	.displaySize(none, 0, 0);
	visible: @visibility;
	display : @errorBoxDisplay !important ;
	border: 6px solid transparent;
	position: absolute;
	z-index: 100;
}
// errorbox arrows: base style
.z-errorbox-left,
.z-errorbox-right,
.z-errorbox-up,
.z-errorbox-down {
	display : @errorBoxDisplay !important ;
	border: 6px solid transparent;
}
.z-errorbox-left {
	display : @errorBoxDisplay !important ;
	border-right-color: @errorboxBorderColor;
}
.z-errorbox-right {
	display : @errorBoxDisplay !important ;
	border-left-color: @errorboxBorderColor;
}
.z-errorbox-up {
	display : @errorBoxDisplay !important ;
	border-bottom-color: @errorboxBorderColor;
}
.z-errorbox-down {
	display : @errorBoxDisplay !important ;
	border-top-color: @errorboxBorderColor;
}
.z-errorbox-close {
	font-size: @fontSizeXSmall;
	.size(@baseIconWidth - 4, @baseIconHeight - 4);
	border: 1px solid transparent;
	padding: 0 1px;
	position: absolute;
	top: 8px;
	right: 8px;
	cursor: pointer;
	display : @errorBoxDisplay !important ;
	<c:if test="${zk.ie != 8}">
		.opacity(1);
	</c:if>

	&:hover {
		display : @errorBoxDisplay !important ;
		border: 1px solid @errorboxBorderColor;
		.borderRadius(@borderRadiusSmall - 1);
		<c:if test="${zk.ie != 8}">
			.opacity(1);
		</c:if>
	}
}
.z-errorbox-icon {
	display : @errorBoxDisplay !important ;
	position: absolute;
	top: -1px;
}
.z-errorbox-pointer ~ .z-errorbox-close {
	display : @errorBoxDisplay !important ;
	top: 7px;
	right: 7px;
}

.z-errorbox-right ~ .z-errorbox-close {
	display : @errorBoxDisplay !important ;
	top: 7px;
	right: 14px;
}

.z-errorbox-up ~ .z-errorbox-close,
.z-errorbox-down ~ .z-errorbox-close {
	display : @errorBoxDisplay !important ;
	right: 7px;
}
.z-errorbox-up ~ .z-errorbox-close {
	display : @errorBoxDisplay !important ;
	top: 15px;
}
