<?page title="Daftar Kiriman" contentType="text/html;charset=UTF-8"?>
<zk>
	<vlayout width="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ui.master.GensKirimanVmd')">

		<separator height="2px" />

		<hbox hflex="2" width="100%" pack="center">
			<vbox hflex="1" width="55%">
				<hbox>
					<!-- BUTTON AREA START -->
					<include src="WEB-INF/template/toolbarButton.zul" />
					<!-- BUTTON AREA END -->
				</hbox>
			</vbox>
			<vbox hflex="1" width="55%">
				<hbox>
					<!-- BUTTON AREA START -->

					<!-- BUTTON AREA END -->
				</hbox>
			</vbox>

			<!-- SEARCH BOX AREA START -->
			<include src="WEB-INF/template/toolbarSearchFilter.zul" />
			<!-- SEARCH BOX AREA END -->
			<space />
		</hbox>
		<!-- TOOLBAR AREA END -->

		<include src="WEB-INF/template/toolbarTitle.zul" />
		
			<hlayout style="
					padding-left:20px ">
				<listbox model="@load(vm.indexDtos)"
					selectedItem="@bind(vm.gensKirimanDtoSelected)"
					emptyMessage="${labels.I003 }">
					<listhead sizable="true">
						<listheader label="Resi" />
						<listheader label="Jenis Kiriman" />
						<listheader label="ID" />
						<listheader label="Nama Pengirim"/>
						<listheader label="Nama Penerima"/>
						<listheader label="Alamat Tujuan"/>
						<listheader label="Harga Total"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.resi)" />
							<listcell label="@load(each.jenisKiriman)" />
							<listcell label="@load(each.id)" />
							<listcell label="@load(each.namaPengirim)" />
							<listcell label="@load(each.namaPenerima)" />
							<listcell label="@load(each.alamatTujuan)" />
							<listcell label="@load(each.hargaTotal)" />
						</listitem>
					</template>
				</listbox>
			</hlayout>
	</vlayout>
</zk>