<window apply="org.zkoss.bind.BindComposer"
title="Resi" width="45%" height="75%" border="normal"
			viewModel="@id('vm') @init('ui.master.ResiVmd')"
			 mode="modal" closable="true"
			>
			
			
			<borderlayout height="100%">
				<north sclass="borderless">
					<div sclass="page-header">
						<!-- TITLE AREA -->
						
						<!-- TITLE AREA -->
						
						
						<separator spacing="2px" />
					</div>
				</north>

				<!-- CONTENT AREA START -->
				<center sclass="borderless" autoscroll="true">
					<div>
						<grid>
							<columns>
								<column hflex="1" />
								<column hflex="2" />
								<column hflex="3" />
							</columns>
							<rows>
								<row>
									<label value="Resi" />
									<label value="@bind(vm.gensKirimanDto.resi)"/>
								</row>
								<row>
									<label value="Jenis Kiriman" />
									<label value="@bind(vm.gensKirimanDto.jenisKiriman)"/>
								</row>
								<row>
									<label value="Nama Pengirim" />
									<label value="@bind(vm.gensKirimanDto.namaPengirim)"/>
								</row>
								<row>
									<label value="Alamat Asal" />
									<label value="@bind(vm.gensKirimanDto.alamatAsal)"/>
								</row>
								<row>
									<label value="Nama Penerima" />
									<label value="@bind(vm.gensKirimanDto.namaPenerima)"/>
								</row>
								<row>
									<label value="Alamat Tujuan" />
									<label value="@bind(vm.gensKirimanDto.alamatTujuan)"/>
								</row>
								<row>
									<label value="Kode Wilayah Asal" />
									<label value="@bind(vm.gensKirimanDto.kodeWilayahAsal)"/>
								</row>
								<row>
									<label value="Kode Wilayah Tujuan" />
									<label value="@bind(vm.gensKirimanDto.kodeWilayahTujuan)"/>
								</row>
								<row>
									<label value="Berat" />
									<label value="@bind(vm.gensKirimanDto.berat)"/>
								</row>
								<row>
									<label value="Harga Jenis" />
									<label value="@bind(vm.gensKirimanDto.hargaJenis)"/>
								</row>
								<row>
									<label value="Harga Total" />
									<label value="@bind(vm.gensKirimanDto.hargaTotal)"/>
								</row>
							</rows>
						</grid>
					</div>
				</center>
			</borderlayout>
			
		</window>