<?page title="toolbar" contentType="text/html;charset=UTF-8"?>
<zk>
	<vbox hflex="1" width="50%" align="end">
		<hbox align="end">
			<icon type="fa-search" sclass="gold"
				style="font-size:20px;" />
			<textbox value="@bind(vm.search)" maxlength="50"
				placeholder="${labels.search}" onOK="@command('sortAndSearch')">
			</textbox>
		</hbox>
	</vbox>
</zk>