wsUrl=http://localhost:8080/application-core
#application date format
dateFormat=dd/MM/yyyy
#application time format
timeFormat=HH:mm
#application date & time format
dateTimeFormat=dd/MM/yyyy HH:mm
#decimal format
decimalFormat=#,##0.00
decimalFormat2=#,##0.###
decimalFormat3=####
#application global paging
pageSize=15
#application global paging in detail page
detailPageSize=5
#url report
reportUrl=
#home path URI
homeUri=/WEB-INF/pages/home.zul
#text align
textAlign=left
#number align
numberAlign=right
#constraint position for lov
constraintPosition=start_before
