 #Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.showSql=true
hibernate.formatSql=true
hibernate.hbm2ddl=false

#Dbase
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@116.254.100.222:5013:orcl
db.username=BOOTCAMP
db.password=indocyber